{
  "SQLite": "Data Source=ShopDb.db",
  "AzureConnectionString" : "DefaultEndpointsProtocol=https;AccountName=streetwearshopstorage;AccountKey=Si9Vtipp6pJ61SB9djs2Um4zxvGYxigoNZCdows.net",
  "AzureAccountKey": "50ng1KQNmypbMNO5Uny20R9Jd34yPPyXib6qx9uiEQT/NwnaL6iM5eN+VMc08iidneCzb5MKQJfIXJMr706jvA==",
  "AzureAccountName": "streetwearshopstorage",
  "AzureBlobStorageName":"shopimages",
  "AzureBlobStorageLinkPrefix":"https://streetwearshopstorage.blob.core.windows.net/"
}